/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

@layer components
    .text-preset-1
        font-size: 56px
        line-height: 150%
        letter-spacing: -1px
        font-weight: 700

    .text-preset-2
        font-size: 24px
        line-height: 125%
        letter-spacing: -1px
        font-weight: 700

    .text-preset-3
        font-size: 18px
        line-height: 125%
        letter-spacing: -1px
        font-weight: 700

    .text-preset-4
        font-size: 16px
        line-height: 150%
        font-weight: 500

    .text-preset-4
        font-size: 14px
        line-height: 150%
        font-weight: 500
